Format: 3.0 (native)
Source: bruma-desktop-kde
Binary: bruma-desktop-kde
Architecture: all
Version: 1.0
Maintainer: noeljabraham <noeljabraham@gmail.com>
Standards-Version: 4.7.2
Build-Depends: debhelper-compat (= 13)
Package-List:
 bruma-desktop-kde deb misc optional arch=all
Checksums-Sha1:
 8731646d6cb004b54c652e36c49f9b7bccb4d13b 2252 bruma-desktop-kde_1.0.tar.xz
Checksums-Sha256:
 8113cc868cd544a480fbe629cef8b60846634a807ce41d4b45590ae0f4c5e492 2252 bruma-desktop-kde_1.0.tar.xz
Files:
 66c4c5c0eca1062c0a3cd30112dd3a55 2252 bruma-desktop-kde_1.0.tar.xz
