Format: 3.0 (native)
Source: bruma-artwork
Binary: bruma-artwork
Architecture: all
Version: 1.0
Maintainer: noel <noel@unknown>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 4.7.2
Build-Depends: debhelper-compat (= 13)
Package-List:
 bruma-artwork deb unknown optional arch=all
Checksums-Sha1:
 40b4c056fddfecb0c7169fad19ccd1a373c144e0 2512668 bruma-artwork_1.0.tar.xz
Checksums-Sha256:
 0b32dafb3a1b4d97a770d600d684e37c8e985c56bb24ba7839ed38a06bc70175 2512668 bruma-artwork_1.0.tar.xz
Files:
 c2f8d8a00af554597309920c396eda1b 2512668 bruma-artwork_1.0.tar.xz
