Format: 3.0 (native)
Source: bruma-desktop-gnome
Binary: bruma-desktop-gnome
Architecture: all
Version: 1.0
Maintainer: noeljabraham <noeljabraham@gmail.com>
Standards-Version: 4.7.2
Build-Depends: debhelper-compat (= 13)
Package-List:
 bruma-desktop-gnome deb misc optional arch=all
Checksums-Sha1:
 0114105ca048d9f211bafc9a4c963c02dcd28397 2252 bruma-desktop-gnome_1.0.tar.xz
Checksums-Sha256:
 74e0c6f03ff9e57161278617513185a2deda8b9121a318cc98d13908292acded 2252 bruma-desktop-gnome_1.0.tar.xz
Files:
 7df9d23e83f371a2ae8ab3300f192330 2252 bruma-desktop-gnome_1.0.tar.xz
