Format: 3.0 (native)
Source: bruma-keyring
Binary: bruma-keyring
Architecture: all
Version: 1.0
Maintainer: noeljabraham <noeljabraham@gmail.com>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 4.7.2
Build-Depends: debhelper-compat (= 13)
Package-List:
 bruma-keyring deb misc optional arch=all
Checksums-Sha1:
 074005257950a6ebf87953ac6cac2a1b54d4ba96 7128 bruma-keyring_1.0.tar.xz
Checksums-Sha256:
 93172eeb871255b4d715091964306fa9c6f21360898124949e502f80a3fef3d5 7128 bruma-keyring_1.0.tar.xz
Files:
 4faf0eefc75b597c3a71572dfdcbc6f0 7128 bruma-keyring_1.0.tar.xz
