 dpkg-buildpackage -us -uc -ui
dpkg-buildpackage: info: source package bruma-keyring
dpkg-buildpackage: info: source version 1.0
dpkg-buildpackage: info: source distribution UNRELEASED
dpkg-buildpackage: info: source changed by noeljabraham <noeljabraham@gmail.com>
 dpkg-source --before-build .
dpkg-buildpackage: info: host architecture amd64
 debian/rules clean
dh clean
   dh_clean
 dpkg-source -b .
dpkg-source: info: using source format '3.0 (native)'
dpkg-source: info: building bruma-keyring in bruma-keyring_1.0.tar.xz
dpkg-source: info: building bruma-keyring in bruma-keyring_1.0.dsc
 debian/rules binary
dh binary
   dh_update_autotools_config
   dh_autoreconf
   create-stamp debian/debhelper-build-stamp
   dh_prep
   dh_auto_install --destdir=debian/bruma-keyring/
   dh_install
   dh_installdocs
   dh_installchangelogs
   dh_perl
   dh_link
   dh_strip_nondeterminism
   dh_compress
   dh_fixperms
   dh_missing
   dh_installdeb
   dh_gencontrol
dpkg-gencontrol: warning: Depends field of package bruma-keyring: substitution variable ${shlibs:Depends} used, but is not defined
   dh_md5sums
   dh_builddeb
dpkg-deb: building package 'bruma-keyring' in '../bruma-keyring_1.0_all.deb'.
 dpkg-genbuildinfo -O../bruma-keyring_1.0_amd64.buildinfo
 dpkg-genchanges -O../bruma-keyring_1.0_amd64.changes
dpkg-genchanges: info: including full source code in upload
 dpkg-source --after-build .
dpkg-buildpackage: info: full upload; Debian-native package (full source is included)
Now running lintian bruma-keyring_1.0_amd64.changes ...
E: bruma-keyring: changelog-is-dh_make-template [usr/share/doc/bruma-keyring/changelog.gz:1]
E: bruma-keyring: copyright-contains-dh_make-todo-boilerplate
E: bruma-keyring source: debian-rules-is-dh_make-template [debian/rules:22]
E: bruma-keyring: helper-templates-in-copyright
W: bruma-keyring source: bad-homepage <insert the upstream URL, if relevant>
W: bruma-keyring: bad-homepage <insert the upstream URL, if relevant>
W: bruma-keyring: copyright-has-url-from-dh_make-boilerplate
W: bruma-keyring source: dh-make-template-in-source [debian/upstream.ex/]
W: bruma-keyring source: space-in-std-shortname-in-dep5-copyright <special license> [debian/copyright:11]
W: bruma-keyring source: superfluous-clutter-in-homepage <insert the upstream URL, if relevant>
W: bruma-keyring: superfluous-clutter-in-homepage <insert the upstream URL, if relevant>
W: bruma-keyring: wrong-bug-number-in-closes #nnnn [usr/share/doc/bruma-keyring/changelog.gz:3]
Finished running lintian.
