Format: 3.0 (native)
Source: bruma-release
Binary: bruma-release
Architecture: all
Version: 1.0
Maintainer: noeljabraham <noeljabraham@gmail.com>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 4.7.2
Build-Depends: debhelper-compat (= 13)
Package-List:
 bruma-release deb unknown optional arch=all
Checksums-Sha1:
 c53c5a680fe8bf15dae38a5f320b457c541c8ba1 2388 bruma-release_1.0.tar.xz
Checksums-Sha256:
 15677e677809c147f57d792e51591f027c0a51f0a499dfe0d61831f7c449ca7a 2388 bruma-release_1.0.tar.xz
Files:
 6e15e4af0340f083d873fdf574619ba3 2388 bruma-release_1.0.tar.xz
